<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.huntkingdom.gui.EventController">
   <children>
      <JFXTabPane prefHeight="514.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="événement non confirmés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="eventcoursTV" layoutX="-19.0" prefHeight="271.0" prefWidth="986.0">
                          <columns>
                            <TableColumn fx:id="nomEvent" onEditCommit="#changeNomEventCellEvent" prefWidth="75.0" text="nomEvent" />
                              <TableColumn fx:id="adresse" onEditCommit="#changeAdresseCellEvent" prefWidth="75.0" text="adresse" />
                              <TableColumn fx:id="type" onEditCommit="#changetypeCellEvent" prefWidth="75.0" text="type" />
                              <TableColumn fx:id="prix" prefWidth="75.0" text="prix" />
                              <TableColumn fx:id="nbPlaces" prefWidth="75.0" text="nbPlaces" />
                              <TableColumn fx:id="description" prefWidth="75.0" text="description" />
                              <TableColumn fx:id="dateDebut" prefWidth="75.0" text="dateDebut" />
                              <TableColumn fx:id="image" prefWidth="75.0" text="image" />
                              <TableColumn fx:id="dateFin" prefWidth="75.0" text="dateFin" />
                              <TableColumn fx:id="latlng" prefWidth="75.0" text="latlng" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <JFXButton layoutX="149.0" layoutY="301.0" onAction="#confirmer" text="confirmer" />
                        <JFXButton layoutX="264.0" layoutY="301.0" onAction="#supprimer" text="supprimer" />
                        <JFXButton layoutX="370.0" layoutY="301.0" onAction="#modifier" text="modifier" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="événements">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="eventTv" layoutX="10.0" layoutY="10.0" prefHeight="264.0" prefWidth="810.0">
                           <columns>
                              <TableColumn fx:id="nomEventv" prefWidth="75.0" text="nomEvent" />
                              <TableColumn fx:id="adressev" prefWidth="75.0" text="adresse" />
                              <TableColumn fx:id="typev" prefWidth="75.0" text="type" />
                              <TableColumn fx:id="prixv" prefWidth="75.0" text="prix" />
                              <TableColumn fx:id="nbPlacesv" prefWidth="75.0" text="nbPlaces" />
                              <TableColumn fx:id="descriptionv" prefWidth="75.0" text="description" />
                              <TableColumn fx:id="dateDebutv" prefWidth="75.0" text="dateDebut" />
                              <TableColumn fx:id="imagev" prefWidth="75.0" text="image" />
                              <TableColumn fx:id="dateFinv" prefWidth="75.0" text="dateFin" />
                              <TableColumn fx:id="latlngv" prefWidth="75.0" text="latlng" />
                           </columns>
                        </TableView>
                        <ImageView fx:id="imageview" fitHeight="112.0" fitWidth="121.0" layoutX="826.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                        <WebView fx:id="webview" layoutX="133.0" layoutY="281.0" prefHeight="179.0" prefWidth="567.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
