<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.huntkingdom.gui.FrontController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../util/style.css" />
      <BorderPane fx:id="BorderPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <JFXTabPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Home">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <ImageView fitHeight="303.0" fitWidth="308.0" layoutX="16.0" layoutY="58.0">
                                       <image>
                                          <Image url="@../../../images/image.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="261.0" fitWidth="330.0" layoutX="357.0" layoutY="69.0">
                                       <image>
                                          <Image url="@../../../images/even.jpeg" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <VBox prefHeight="514.0" prefWidth="135.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#profileAction" prefHeight="82.0" prefWidth="141.0" styleClass="toolbar-button" text="profile" />
                  <JFXButton onAction="#eventAction" prefHeight="82.0" prefWidth="147.0" styleClass="toolbar-button" text="event" />
                  <JFXButton onAction="#produitAction" prefHeight="82.0" prefWidth="151.0" styleClass="toolbar-button" text="produit" />
               </children>
            </VBox>
         </right>
         <top>
            <AnchorPane prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="245.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <JFXButton layoutX="1010.0" layoutY="43.0" onAction="#deconOnAction" text="deconnexion" />
                  <ImageView fitHeight="170.0" fitWidth="154.0" layoutX="-31.0" layoutY="-32.0">
                     <image>
                        <Image url="@../../../images/Sans%20titre-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../../../../Desktop/GeStudent--master/GeStudent+/src/edu/gestudent/gui/style.css" />
      <URL value="@../util/style.css" />
      <URL value="@../utils/style.css" />
   </stylesheets>
</StackPane>
